<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesren2</title>
    <style>
        body {
            margin: 0;
            padding: 5;
            font-family: 'Inter', sans-serif;
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
            padding: -10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 25px;
        }

        .buttons a {
            padding: 10px 20px;
            background-color: #333;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .buttons a:hover {
            background-color: #555;
        }

        .emoji-wave {
            font-size: 2rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="emoji-wave"></span>mesren2</h1>
        <p>I'm a developer with my main passion(s) being Java, Kotlin, (anything Minecraft related),</p>
        <p>web dev, Unity / C# / C</p>
        <br>
        <p style="font-size: 26px; font-weight: bold;">Contact me on discord @mesren2</p>
        <div class="buttons">
            <a href="https://github.com/mesren" target="_blank">Github</a>
            <a href="https://mesren.github.io/tutorials/dev-tutorials.html" target="_blank">Dev Tutorials</a>
        </div>
    </div>
</body>
</html>
